<UserControl x:Class="Simulation.Views.IOPinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="95.05" d:DesignWidth="242.574">
    <Grid Margin="0,0,18.4,0" Height="78" VerticalAlignment="Top">
        <Label x:Name="label" Content="Port A" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,0.667"/>
        <Label x:Name="label1" Content="Port B" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="portA_pin7" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="63,14,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin6" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="81,14,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin7_Copy1" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="99,14,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin7_Copy2" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="117,14,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin7_Copy3" IsChecked="{Binding Checkbox_PortA_Pin7}" VerticalAlignment="Top" Height="15" Margin="135,14,64,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin7_Copy4" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="153,14,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin7_Copy5" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="171,14,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin7_Copy6" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="189,14,0,0" RenderTransformOrigin="-0.541,-0.659" />

    </Grid>
</UserControl>
